# Alpaca credentials (Paper)
APCA_API_KEY_ID=PKU4NW727J5RGO3PGK6JAZLG5X
APCA_API_SECRET_KEY=ALm3gYUEPTjn3tpNfC3EWwYiYVmgSvMnVF3d91W4SHYd
APCA_BASE_URL=https://paper-api.alpaca.markets

# Bot config
TIMEFRAME=5Minute
SHORT_EMA=9
LONG_EMA=21
DOLLARS_PER_TRADE=200
POLL_INTERVAL_SEC=300